<html>
    <head>
        <script type="text/javascript">
            function checkForm(){
            }
        </script>
    </head>
    <body>
        <form action="SuperRecruiter.php" method="post" onsubmit="checkForm()">
            Create your SuperRecruiter account
            <ul>
                <li>First Name:<br><input type="text" name="first_name" required></li>
                <li>Last Name:<br><input type="text" name="last_name" required></li>
                <li>Contact Number:<br><input type="phone" name="phone"></li>
                <li>Email (this will be your username):<br> <input type="email" name="email" required></li>
                <li>Password:<br><input type="text" name="password" required></li>
                <li>Confirm Password:<br><input type="text" name="password_confirmation" required></li>
                <li><input type="submit"></li>
            </ul>
        </form>
    </body>
</html>